:host {
    max-height: 100%;
    display: flex;
    flex-direction: column;
    flex: 1 1 100%;
    overflow: auto;
    padding: 5px;
}

mat-grid-tile {
    cursor: default;
    background-color: darkgray;
    border: solid black 1px;
}

.header {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    padding: 0px 15px;
}

.center {
    flex: 4 1 100%;
    display: flex;
    justify-content: center;
}

.side {
    flex: 1 1 25%;
}

.side-left {
    display: flex;
    justify-content: flex-start;
}

.side-right {
    display: flex;
    justify-content: flex-end;
}

.outer-grid {
    flex: 1 1 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
}

.left-spacer {
    padding-left: 5px;
}
